<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dating</title>    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing:content-box;
        }
        .navbar {
            background-color: #f8f9fa !important; 
            width: 100%;
        }
        .navbar-brand {
            font-size: 1.5em;
            font-weight: bold;
        }
        .nav-item {
            margin-left: 15px;
        }
        .nav-link {
            font-size: 1.1em;
            color: #007bff !important;
        }
        .nav-link:hover {
            color: #0056b3 !important; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Dating</a>        
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="{% url 'home' %}">Home </a>
            <a class="nav-item nav-link" href="{% url 'about' %}">About Us</a>
          </div>
        </div>
      </nav>   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
